[MetaDoc]
host  = https://localhost:10000/metadoc/
key   = /home/bjornarg/metadoc/client/userkey.pem
cert  = /home/bjornarg/metadoc/client/usercert.pem
trailing_slash = True
valid = True
site_name = bjornarg
